APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AwQYvb5h67BcvTo2KIdF3PLXENfhuguW7hih12KGiYU=
APP_DEBUG=true
APP_URL=http://localhost:8888/logistable

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zehad_logistable
DB_USERNAME=zehad_logistable
DB_PASSWORD=zehad_logistable
//DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

APP_TIMEZONE='Asia/Dhaka'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID="3050998435178841"
FACEBOOK_CLIENT_SECRET="5e721f46149ed7bc2c36d2227c3632b7"

GOOGLE_CLIENT_ID="57927501376-r6hm4b4hgo91c76mn0i9vnufsrl69lq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="4bd4e9ae73f6cdf8c30f"
GITHUB_CLIENT_SECRET="a657634e9b905754620fe780b9c702dffb041197"